<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title>Insta</title>
    <script src="../static/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        body {
            display: block;
            margin: 0px;
        }
        .id{
            width: 100%;
            height: 400px;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: rgba(101, 103, 105);
            margin-bottom: 20px;
            text-align: center;
            position: fixed;
        }
        .article{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .search{
            margin-top: 38px;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="main">   
        <div class="head">
            <input class="search" placeholder="검색">
        </div>  
        <div class="id">

        </div>
        <div class="article">
                {% for item in return_data %}
                <div class="item">
                    <a href="{{ item.short_code }}" target="_blank"><img src="{{ item.thumnail }}"></a>
                </div>
                {% endfor %}
        </div>
            
    </div>
</body>
</html>











